# README #

This README would normally document whatever steps are necessary to get your application up and running.
* Maintanceby gonda <water.f7@gmail.com>
### What is this repository for? ###

* Build Asset bundle from 3d file
* Version 1.0
* [Learn Markdown](https://bitbucket.org/trung10/unitycloudservice)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact